
body{
    margin: 0;
    padding: 0;
    list-style: none;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
body,.mui-content{
background-color: #fff;
}
a{
    text-decoration: none;
}
.abing_header{
    background-color:#006699;
    h1{
        color: #fff;
    }
    .header_r{
        float: right;
        color: #fff;

    }
}
.abing_nav{
    background-color: #006699;
    a{
        span{
            color: #fff;
        }
    }
    a:hover  >span{
        color: coral;
    }
}