
.abing_category{

    position: absolute;
    left: 0;
    top: 45px;
    bottom: 50px;
    width: 100%;
    background-color: #f5f5f5;
    .category_left{
        position: relative;
        float: left;
        height: 100%;
        width: 80px;
        // background-color: red;
        .left_links{
            width: 100%;
            background-color: #fff;
            a{
                color: #000;
               display: block;
               height: 50px;
               line-height: 50px;
               text-align: center; 
               border-right: 1px solid #ccc;
               border-bottom: 1px solid #ccc;
            }
            .active{
                background-color: #f5f5f5;
                border-right: 1px solid transparent;
            }
        }
    }
    .category_right{
        position: relative;
        background-color: #f5f5f5;
        margin-left: 90px;
        height: 100%;
      .right_links{
          background-color: #fff;
          width: 100%;
          li{
              background-color: #fff;
              float: left;
              width: 33.33%;
              a{
                  display: block;
                  img{
                    //   display: block;
                      width: 100%;
                  }
                  p{
                    text-align: center;
                    color: blueviolet;
                }
                }
          }
      }
    }
}