body{
    height:3950px;
}
// 六鞋部分样式
.abing_navlinks{
    width: 100%;
    margin: 10px 0;
    overflow: hidden;
   a{
       float: left;
       width: 33.333%;
       img{
           width: 100%;
       }
   }
}
// 六鞋部分样式end

// 品牌专区样式
.abing_brand{
    .title{
        width: 100%;
    }
    ul{
        width: 100%;
        overflow: hidden;
        padding: 10px;
        li{
            float: left;
            width: 25%;
            a{
                display: block;
                img{
                    width: 100%;
                }
            }
        }
    }
}
// 品牌专区样式end

// 运动生活专区
.abing_exercise{
    // margin-bottom: 200px;
    .title{
        width: 100%;
    }
    ul{
        overflow: hidden;
        width: 100%;
        z-index: 99;
        // padding: 10px;
        li{
            float: left;
            width: 50%;
            padding: 10px;
            a{
                display: block;
                padding: 0 10px;
                box-shadow: 0 0 5px #ccc;
                // overflow: hidden;
                img{
                    width: 100%;
                    vertical-align: top;
                    }
                    p{
                        font-size: 14px;
                       text-align: center;
                       span:first-child{
                           color: #f30;
                       }
                       span:last-child{
                           color:#ccc;
                           text-decoration: line-through;
                       }
                    }
                   > .name{
                       display: block;
                        color: #8f8f94;
                        height: 44px;
                        line-height: 18px;
                        text-align: center;
                        font-size: 14px;               
                        padding: 5px 0;
                }
                }
            // 按钮
            .exercise_btn{
                display: block;
                background-color: #006699;
                margin: 0 auto 10px;
                color: #fff;
                // padding-bottom: 10px;
                
            }
        }
    }
}
// 运动生活专区 end
abing_nav{
    padding-top: 150px;
}
