
// 修改顶部左侧箭头的颜色
.header-l{
    color: #fff;
}
.mui-content{

    margin: 10px;
.search{
    position: relative;
    width: 100%;
    height: 30px;
    border:none;
    border:1px solid #006699;
    margin-bottom: 20px;

    input:first-child{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        border:none;
        font-size: 12px;
        color: #8f8f94;
    }
    input:last-child{
        position: absolute;
        top: 0;
        right: 0;
        width: 60px;
        height: 100%;
        background-color: #006699;
        color: #fff;
        border:none;
        border-radius:0;
    }
}

.search_c{
    margin-bottom: 70px;
    span{
        font-size: 14px;
        color: #8f8f94;
        .mui-icon-trash{
            margin-right: 5px;
            font-size: 16px;
        }
    }
}

}