
// .miu-content{
    // .searchList_oppo{
    //         width: 92%;
    //         text-align: center;
    //     }
    .abing_exercise{
        // margin-bottom: 200px;
        ul{
            overflow: hidden;
            width: 100%;
            z-index: 99;
            // padding: 10px;
            li{
                float: left;
                width: 50%;
                padding: 10px;
                a{
                    display: block;
                    padding: 0 10px;
                    box-shadow: 0 0 5px #ccc;
                    // overflow: hidden;
                    img{
                        width: 100%;
                        vertical-align: top;
                        }
                        p{
                            font-size: 14px;
                           text-align: center;
                           span:first-child{
                               color: #f30;
                           }
                           span:last-child{
                               color:#ccc;
                               text-decoration: line-through;
                           }
                        }
                       > .name{
                           display: block;
                            color: #8f8f94;
                            height: 44px;
                            line-height: 18px;
                            text-align: center;
                            font-size: 14px;               
                            padding: 5px 0;
                    }
                    }
                // 按钮
                .exercise_btn{
                    display: block;
                    background-color: #006699;
                    margin: 0 auto 10px;
                    color: #fff;
                    // padding-bottom: 10px;

                }
            }
        }
    }
// }

.contentor{
    margin:5px 0;
    .content_j,
    .content_x{
    font-size: 16px;
    text-align: center;
    background-color: #efeff4;
    }
}